<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans-Regular</string>
        </array>
        <array key="OpenSans-SemiBold.ttf">
            <string>OpenSans-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Completed Reports View-->
        <scene sceneID="Mcb-aT-6zy">
            <objects>
                <viewController storyboardIdentifier="CompletedReportsView" id="QHn-h3-Dqt" customClass="CompletedReportsView" customModule="Nexopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K3c-dW-itm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GaB-E8-hGT">
                                <rect key="frame" x="0.0" y="90" width="320" height="80"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1aC-VZ-j4G">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sort Rides" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7OG-VD-S37">
                                                <rect key="frame" x="10" y="29.5" width="80" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7OG-VD-S37" secondAttribute="height" multiplier="80:21" id="soR-fO-Gf8"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Sort_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5tl-kW-hhj">
                                                <rect key="frame" x="90" y="30" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="8YU-LH-c6Y"/>
                                                    <constraint firstAttribute="width" constant="20" id="kqj-tZ-PjG"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JH8-s6-O4f">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="80"/>
                                                <connections>
                                                    <action selector="buttonSortAction:" destination="QHn-h3-Dqt" eventType="touchUpInside" id="S8t-59-YY1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7OG-VD-S37" firstAttribute="leading" secondItem="1aC-VZ-j4G" secondAttribute="leading" constant="10" id="2sf-Z0-fHb"/>
                                            <constraint firstItem="5tl-kW-hhj" firstAttribute="leading" secondItem="7OG-VD-S37" secondAttribute="trailing" id="7ih-pT-262"/>
                                            <constraint firstItem="7OG-VD-S37" firstAttribute="width" secondItem="1aC-VZ-j4G" secondAttribute="width" multiplier="80:140" id="RD7-1z-l47"/>
                                            <constraint firstItem="7OG-VD-S37" firstAttribute="centerY" secondItem="1aC-VZ-j4G" secondAttribute="centerY" id="Rjp-h9-gMF"/>
                                            <constraint firstAttribute="trailing" secondItem="JH8-s6-O4f" secondAttribute="trailing" id="YPd-oo-p0A"/>
                                            <constraint firstAttribute="bottom" secondItem="JH8-s6-O4f" secondAttribute="bottom" id="eGK-FF-hhi"/>
                                            <constraint firstItem="JH8-s6-O4f" firstAttribute="top" secondItem="1aC-VZ-j4G" secondAttribute="top" id="enN-Bh-5C2"/>
                                            <constraint firstItem="5tl-kW-hhj" firstAttribute="centerY" secondItem="7OG-VD-S37" secondAttribute="centerY" id="hQX-11-C3K"/>
                                            <constraint firstItem="JH8-s6-O4f" firstAttribute="leading" secondItem="1aC-VZ-j4G" secondAttribute="leading" id="qPx-JT-X8N"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aQZ-Kx-KrH">
                                        <rect key="frame" x="140" y="0.0" width="180" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HAO-39-0E0">
                                                <rect key="frame" x="10" y="20" width="160" height="40"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Search" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0D-y9-1zA">
                                                        <rect key="frame" x="15" y="5" width="115" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="2Ca-BX-tAO"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="search_icon" translatesAutoresizingMaskIntoConstraints="NO" id="HJ6-PG-TSJ">
                                                        <rect key="frame" x="137" y="12.5" width="15" height="15"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="15" id="6iE-Oh-9SO"/>
                                                            <constraint firstAttribute="width" constant="15" id="CAD-gt-lry"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="HJ6-PG-TSJ" secondAttribute="trailing" constant="8" id="8ns-gT-6kb"/>
                                                    <constraint firstItem="a0D-y9-1zA" firstAttribute="centerY" secondItem="HAO-39-0E0" secondAttribute="centerY" id="krx-cz-eFh"/>
                                                    <constraint firstItem="a0D-y9-1zA" firstAttribute="width" secondItem="HAO-39-0E0" secondAttribute="width" multiplier="120:160" constant="-5" id="nUp-it-Rfe"/>
                                                    <constraint firstItem="HJ6-PG-TSJ" firstAttribute="centerY" secondItem="HAO-39-0E0" secondAttribute="centerY" id="rso-jX-knz"/>
                                                    <constraint firstItem="a0D-y9-1zA" firstAttribute="leading" secondItem="HAO-39-0E0" secondAttribute="leading" constant="15" id="t9u-4c-fGm"/>
                                                    <constraint firstAttribute="height" constant="40" id="xwa-eo-R96"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.25490196079999999" green="0.25490196079999999" blue="0.25490196079999999" alpha="0.30146897010000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HAO-39-0E0" firstAttribute="centerY" secondItem="aQZ-Kx-KrH" secondAttribute="centerY" id="Loj-2V-Hb4"/>
                                            <constraint firstItem="HAO-39-0E0" firstAttribute="leading" secondItem="aQZ-Kx-KrH" secondAttribute="leading" constant="10" id="Nnp-j9-mgS"/>
                                            <constraint firstAttribute="trailing" secondItem="HAO-39-0E0" secondAttribute="trailing" constant="10" id="bVn-CN-KOm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="aQZ-Kx-KrH" secondAttribute="trailing" id="M8h-VM-fZZ"/>
                                    <constraint firstItem="aQZ-Kx-KrH" firstAttribute="height" secondItem="GaB-E8-hGT" secondAttribute="height" id="NQB-Ej-PIq"/>
                                    <constraint firstItem="aQZ-Kx-KrH" firstAttribute="leading" secondItem="1aC-VZ-j4G" secondAttribute="trailing" id="Oha-Lh-wYL"/>
                                    <constraint firstAttribute="height" constant="80" id="Xng-Gc-a8K"/>
                                    <constraint firstItem="aQZ-Kx-KrH" firstAttribute="centerY" secondItem="GaB-E8-hGT" secondAttribute="centerY" id="YA3-rb-Tzp"/>
                                    <constraint firstItem="1aC-VZ-j4G" firstAttribute="width" secondItem="GaB-E8-hGT" secondAttribute="width" multiplier="140:320" id="Yuq-LB-V7W"/>
                                    <constraint firstItem="1aC-VZ-j4G" firstAttribute="leading" secondItem="GaB-E8-hGT" secondAttribute="leading" id="eFm-zc-Q8B"/>
                                    <constraint firstItem="1aC-VZ-j4G" firstAttribute="height" secondItem="GaB-E8-hGT" secondAttribute="height" id="rvU-AE-sm7"/>
                                    <constraint firstItem="1aC-VZ-j4G" firstAttribute="centerY" secondItem="GaB-E8-hGT" secondAttribute="centerY" id="sAd-Qh-lN8"/>
                                    <constraint firstItem="aQZ-Kx-KrH" firstAttribute="width" secondItem="GaB-E8-hGT" secondAttribute="width" multiplier="180:320" id="yTA-5g-gsI"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LZ4-Mz-Rsh">
                                <rect key="frame" x="0.0" y="170" width="320" height="398"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="completedReportCell" rowHeight="150" id="7cm-OG-4g8" customClass="CompletedReportCell" customModule="Nexopt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7cm-OG-4g8" id="IYH-9r-rfr">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jta-Ba-n0X">
                                                    <rect key="frame" x="10" y="10" width="300" height="130.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-icon_" translatesAutoresizingMaskIntoConstraints="NO" id="3yM-4a-phx">
                                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="kD9-Kw-laa"/>
                                                                <constraint firstAttribute="height" constant="20" id="lmB-c9-Bcm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned ID : 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9DM-wG-kfr">
                                                            <rect key="frame" x="36" y="8" width="160" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9DM-wG-kfr" secondAttribute="height" multiplier="160:20" id="C06-TK-aPr"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MQf-Xq-Ca1">
                                                            <rect key="frame" x="203" y="8" width="89" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="MQf-Xq-Ca1" secondAttribute="height" multiplier="89:30" id="pqt-oS-yWT"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                            <state key="normal" title="See Report">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonSeeReportAction:" destination="7cm-OG-4g8" eventType="touchUpInside" id="NCF-pm-1tr"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From : 1234 dfgg dfsgds dfg dsfg dfsg dsfg dfg dg df" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-r9-T1F">
                                                            <rect key="frame" x="8" y="38" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To : 1234 dfgg dfsgds dfg dsfg dfsg dsfg dfg dg df" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r45-Fr-Qd6">
                                                            <rect key="frame" x="8" y="68.5" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 9:20am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3V-rf-2SZ">
                                                            <rect key="frame" x="8" y="98.5" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3yM-4a-phx" firstAttribute="leading" secondItem="jta-Ba-n0X" secondAttribute="leading" constant="8" id="3LE-fu-N4G"/>
                                                        <constraint firstItem="9DM-wG-kfr" firstAttribute="leading" secondItem="3yM-4a-phx" secondAttribute="trailing" constant="8" id="70B-r1-CBI"/>
                                                        <constraint firstItem="9DM-wG-kfr" firstAttribute="width" secondItem="jta-Ba-n0X" secondAttribute="width" multiplier="160:300" id="9M1-mv-2h9"/>
                                                        <constraint firstItem="dyB-r9-T1F" firstAttribute="top" secondItem="MQf-Xq-Ca1" secondAttribute="bottom" id="Ckj-RB-lUK"/>
                                                        <constraint firstAttribute="trailing" secondItem="F3V-rf-2SZ" secondAttribute="trailing" constant="42" id="ElR-Jx-3bQ"/>
                                                        <constraint firstItem="r45-Fr-Qd6" firstAttribute="top" secondItem="dyB-r9-T1F" secondAttribute="bottom" constant="10" id="Eny-a6-FsZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="F3V-rf-2SZ" secondAttribute="bottom" constant="12" id="Fco-yc-Wp0"/>
                                                        <constraint firstItem="9DM-wG-kfr" firstAttribute="top" secondItem="jta-Ba-n0X" secondAttribute="top" constant="8" id="KhV-ue-Gre"/>
                                                        <constraint firstItem="MQf-Xq-Ca1" firstAttribute="top" secondItem="jta-Ba-n0X" secondAttribute="top" constant="8" id="KkJ-5Q-9Rs"/>
                                                        <constraint firstItem="F3V-rf-2SZ" firstAttribute="leading" secondItem="jta-Ba-n0X" secondAttribute="leading" constant="8" id="P3I-Cv-YTD"/>
                                                        <constraint firstItem="r45-Fr-Qd6" firstAttribute="leading" secondItem="jta-Ba-n0X" secondAttribute="leading" constant="8" id="S9Y-Bb-l68"/>
                                                        <constraint firstItem="MQf-Xq-Ca1" firstAttribute="width" secondItem="jta-Ba-n0X" secondAttribute="width" multiplier="89:300" id="YJ5-gU-i6i"/>
                                                        <constraint firstItem="dyB-r9-T1F" firstAttribute="leading" secondItem="jta-Ba-n0X" secondAttribute="leading" constant="8" id="gG5-1w-nLr"/>
                                                        <constraint firstAttribute="trailing" secondItem="dyB-r9-T1F" secondAttribute="trailing" constant="42" id="jU6-nH-Svk"/>
                                                        <constraint firstAttribute="bottom" secondItem="r45-Fr-Qd6" secondAttribute="bottom" constant="42" id="lUF-fU-WwV"/>
                                                        <constraint firstAttribute="trailing" secondItem="MQf-Xq-Ca1" secondAttribute="trailing" constant="8" id="oMX-WJ-r5f"/>
                                                        <constraint firstItem="3yM-4a-phx" firstAttribute="top" secondItem="jta-Ba-n0X" secondAttribute="top" constant="11" id="rfL-fd-50Z"/>
                                                        <constraint firstItem="F3V-rf-2SZ" firstAttribute="top" secondItem="r45-Fr-Qd6" secondAttribute="bottom" constant="10" id="s9U-Jy-FpE"/>
                                                        <constraint firstAttribute="bottom" secondItem="dyB-r9-T1F" secondAttribute="bottom" constant="72" id="vaM-Ox-KdC"/>
                                                        <constraint firstAttribute="trailing" secondItem="r45-Fr-Qd6" secondAttribute="trailing" constant="42" id="xq3-98-4zf"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jta-Ba-n0X" firstAttribute="leading" secondItem="IYH-9r-rfr" secondAttribute="leading" constant="10" id="6zA-GW-lcg"/>
                                                <constraint firstAttribute="trailing" secondItem="jta-Ba-n0X" secondAttribute="trailing" constant="10" id="WVi-zq-3IW"/>
                                                <constraint firstAttribute="bottom" secondItem="jta-Ba-n0X" secondAttribute="bottom" constant="9.5" id="cjQ-W4-k7Y"/>
                                                <constraint firstItem="jta-Ba-n0X" firstAttribute="top" secondItem="IYH-9r-rfr" secondAttribute="top" constant="10" id="re1-T9-8tE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignFron" destination="dyB-r9-T1F" id="gmh-B6-Lhh"/>
                                            <outlet property="assignID" destination="9DM-wG-kfr" id="vn7-OK-tAg"/>
                                            <outlet property="assignTime" destination="F3V-rf-2SZ" id="gFg-E0-RSW"/>
                                            <outlet property="assignTo" destination="r45-Fr-Qd6" id="BuQ-tZ-V9i"/>
                                            <outlet property="buttonSeeReport" destination="MQf-Xq-Ca1" id="haa-dY-xp6"/>
                                            <outlet property="checkIcon" destination="3yM-4a-phx" id="M6I-4V-rmK"/>
                                            <outlet property="viewBG" destination="jta-Ba-n0X" id="xDy-TF-p8y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PAA-Gc-mkb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Action-Bar" translatesAutoresizingMaskIntoConstraints="NO" id="u1v-Pj-fN0">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vY1-Ac-VOl">
                                        <rect key="frame" x="20" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="iE3-w5-v0l"/>
                                            <constraint firstAttribute="height" constant="40" id="wav-YP-cyW"/>
                                        </constraints>
                                        <state key="normal" image="Menu_icon"/>
                                        <connections>
                                            <action selector="buttonMenuAction:" destination="QHn-h3-Dqt" eventType="touchUpInside" id="1jH-T2-AKR"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7XE-nb-WsZ">
                                        <rect key="frame" x="110" y="51.5" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="7XE-nb-WsZ" secondAttribute="height" multiplier="100:23" id="Wa3-2J-AKu"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done" translatesAutoresizingMaskIntoConstraints="NO" id="vVp-0J-vZl">
                                        <rect key="frame" x="264" y="53" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Nrr-oX-d7Y"/>
                                            <constraint firstAttribute="height" constant="20" id="lmv-Iu-oXQ"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaB-UL-1cp">
                                        <rect key="frame" x="254" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3DW-fL-cfm"/>
                                            <constraint firstAttribute="height" constant="40" id="XIv-NJ-Pnm"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="4VV-qx-FOy"/>
                                    <constraint firstItem="u1v-Pj-fN0" firstAttribute="leading" secondItem="PAA-Gc-mkb" secondAttribute="leading" id="6tF-9K-7Wx"/>
                                    <constraint firstAttribute="trailing" secondItem="TaB-UL-1cp" secondAttribute="trailing" constant="26" id="7b6-oT-Il8"/>
                                    <constraint firstItem="7XE-nb-WsZ" firstAttribute="width" secondItem="PAA-Gc-mkb" secondAttribute="width" multiplier="100:320" id="8c4-kt-wPy"/>
                                    <constraint firstItem="vVp-0J-vZl" firstAttribute="centerY" secondItem="TaB-UL-1cp" secondAttribute="centerY" id="Eqy-78-27O"/>
                                    <constraint firstItem="7XE-nb-WsZ" firstAttribute="centerY" secondItem="vY1-Ac-VOl" secondAttribute="centerY" id="NpH-49-2Xc"/>
                                    <constraint firstItem="vVp-0J-vZl" firstAttribute="centerX" secondItem="TaB-UL-1cp" secondAttribute="centerX" id="SdN-v8-kjh"/>
                                    <constraint firstItem="vY1-Ac-VOl" firstAttribute="leading" secondItem="PAA-Gc-mkb" secondAttribute="leading" constant="20" id="VKb-88-9aZ"/>
                                    <constraint firstAttribute="bottom" secondItem="TaB-UL-1cp" secondAttribute="bottom" constant="23" id="X3w-4T-za4"/>
                                    <constraint firstAttribute="bottom" secondItem="vY1-Ac-VOl" secondAttribute="bottom" constant="23" id="XUz-Gk-Qrg"/>
                                    <constraint firstItem="u1v-Pj-fN0" firstAttribute="top" secondItem="PAA-Gc-mkb" secondAttribute="top" id="cPb-OU-eaJ"/>
                                    <constraint firstItem="7XE-nb-WsZ" firstAttribute="centerX" secondItem="PAA-Gc-mkb" secondAttribute="centerX" id="dsm-BN-UsV"/>
                                    <constraint firstAttribute="bottom" secondItem="u1v-Pj-fN0" secondAttribute="bottom" constant="-5" id="wNi-yy-yyG"/>
                                    <constraint firstAttribute="trailing" secondItem="u1v-Pj-fN0" secondAttribute="trailing" id="y9F-l6-y7d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V0e-VI-XBb" firstAttribute="trailing" secondItem="LZ4-Mz-Rsh" secondAttribute="trailing" id="2fU-aH-6N5"/>
                            <constraint firstItem="LZ4-Mz-Rsh" firstAttribute="leading" secondItem="V0e-VI-XBb" secondAttribute="leading" id="5bT-gT-BOh"/>
                            <constraint firstItem="V0e-VI-XBb" firstAttribute="trailing" secondItem="GaB-E8-hGT" secondAttribute="trailing" id="Orn-2f-Sdt"/>
                            <constraint firstItem="LZ4-Mz-Rsh" firstAttribute="bottom" secondItem="K3c-dW-itm" secondAttribute="bottom" id="T08-Pf-wnL"/>
                            <constraint firstItem="PAA-Gc-mkb" firstAttribute="trailing" secondItem="V0e-VI-XBb" secondAttribute="trailing" id="T37-R4-sNF"/>
                            <constraint firstItem="PAA-Gc-mkb" firstAttribute="top" secondItem="K3c-dW-itm" secondAttribute="top" id="UnV-E9-whi"/>
                            <constraint firstItem="GaB-E8-hGT" firstAttribute="top" secondItem="PAA-Gc-mkb" secondAttribute="bottom" constant="-16" id="beZ-ca-Bma"/>
                            <constraint firstItem="PAA-Gc-mkb" firstAttribute="leading" secondItem="V0e-VI-XBb" secondAttribute="leading" id="g6M-je-2r2"/>
                            <constraint firstItem="LZ4-Mz-Rsh" firstAttribute="top" secondItem="GaB-E8-hGT" secondAttribute="bottom" id="jDq-FS-2rW"/>
                            <constraint firstItem="GaB-E8-hGT" firstAttribute="leading" secondItem="V0e-VI-XBb" secondAttribute="leading" id="x8A-F9-IlG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="V0e-VI-XBb"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="TaB-UL-1cp" id="AVC-FD-kMh"/>
                        <outlet property="imageDone" destination="vVp-0J-vZl" id="ZaZ-ph-EaL"/>
                        <outlet property="table_view" destination="LZ4-Mz-Rsh" id="Dao-Sg-46m"/>
                        <outlet property="textFieldSearch" destination="a0D-y9-1zA" id="kAB-iD-5fP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFG-fZ-KbW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5932.5" y="23.239436619718312"/>
        </scene>
        <!--Reports View-->
        <scene sceneID="9YQ-SQ-C8F">
            <objects>
                <viewController storyboardIdentifier="ReportsView" id="E1e-Qg-cET" customClass="ReportsView" customModule="Nexopt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="peR-RV-H16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x0X-Mr-grN">
                                <rect key="frame" x="0.0" y="90" width="320" height="478"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reportTableCell" rowHeight="150" id="8q9-MV-026" customClass="ReportTableCell" customModule="Nexopt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8q9-MV-026" id="eA4-2z-ErJ">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k6t-Wf-ywf">
                                                    <rect key="frame" x="10" y="10" width="300" height="130.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="unselected-icon_" translatesAutoresizingMaskIntoConstraints="NO" id="7U3-1J-pfx">
                                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="IAC-zT-Pgw"/>
                                                                <constraint firstAttribute="width" constant="20" id="qoJ-mY-7ep"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assigned ID : 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tDj-49-dae">
                                                            <rect key="frame" x="36" y="8" width="160" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tDj-49-dae" secondAttribute="height" multiplier="160:20" id="ecZ-6U-pFx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSI-xL-4Yf">
                                                            <rect key="frame" x="203" y="8" width="89" height="30"/>
                                                            <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.32549019610000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="KSI-xL-4Yf" secondAttribute="height" multiplier="89:30" id="9U7-IG-NaC"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans-SemiBold" family="Open Sans" pointSize="14"/>
                                                            <state key="normal" title="Edit Report">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="buttonEditReportAction:" destination="8q9-MV-026" eventType="touchUpInside" id="Rgd-fn-gf3"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From : 1234 dfgg dfsgds dfg dsfg dfsg dsfg dfg dg df" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oci-Kh-aVI">
                                                            <rect key="frame" x="8" y="38" width="250" height="20.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To : 1234 dfgg dfsgds dfg dsfg dfsg dsfg dfg dg df" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9c-2F-Y9U">
                                                            <rect key="frame" x="8" y="68.5" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time : 9:20am" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Rs-Pf-4Ez">
                                                            <rect key="frame" x="8" y="98.5" width="250" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans-Regular" family="Open Sans" pointSize="14"/>
                                                            <color key="textColor" red="0.20392156859999999" green="0.24313725489999999" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="7U3-1J-pfx" firstAttribute="top" secondItem="k6t-Wf-ywf" secondAttribute="top" constant="11" id="1ea-uI-RAF"/>
                                                        <constraint firstItem="tDj-49-dae" firstAttribute="leading" secondItem="7U3-1J-pfx" secondAttribute="trailing" constant="8" id="3aC-4M-1Fs"/>
                                                        <constraint firstItem="s9c-2F-Y9U" firstAttribute="top" secondItem="oci-Kh-aVI" secondAttribute="bottom" constant="10" id="5ht-ed-LHH"/>
                                                        <constraint firstAttribute="trailing" secondItem="s9c-2F-Y9U" secondAttribute="trailing" constant="42" id="CTE-em-tax"/>
                                                        <constraint firstAttribute="bottom" secondItem="oci-Kh-aVI" secondAttribute="bottom" constant="72" id="IJq-8F-TEz"/>
                                                        <constraint firstItem="6Rs-Pf-4Ez" firstAttribute="leading" secondItem="k6t-Wf-ywf" secondAttribute="leading" constant="8" id="JKs-T9-bZS"/>
                                                        <constraint firstAttribute="bottom" secondItem="s9c-2F-Y9U" secondAttribute="bottom" constant="42" id="Oxt-ib-Noh"/>
                                                        <constraint firstItem="oci-Kh-aVI" firstAttribute="leading" secondItem="k6t-Wf-ywf" secondAttribute="leading" constant="8" id="Reo-jd-3mP"/>
                                                        <constraint firstItem="7U3-1J-pfx" firstAttribute="leading" secondItem="k6t-Wf-ywf" secondAttribute="leading" constant="8" id="Vzx-XF-0rQ"/>
                                                        <constraint firstItem="oci-Kh-aVI" firstAttribute="top" secondItem="KSI-xL-4Yf" secondAttribute="bottom" id="ZGx-zt-pgG"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Rs-Pf-4Ez" secondAttribute="trailing" constant="42" id="ZoH-Qp-Xyr"/>
                                                        <constraint firstAttribute="trailing" secondItem="oci-Kh-aVI" secondAttribute="trailing" constant="42" id="dNC-Mp-Reb"/>
                                                        <constraint firstItem="tDj-49-dae" firstAttribute="top" secondItem="k6t-Wf-ywf" secondAttribute="top" constant="8" id="hLs-Hs-lR1"/>
                                                        <constraint firstItem="s9c-2F-Y9U" firstAttribute="leading" secondItem="k6t-Wf-ywf" secondAttribute="leading" constant="8" id="lVq-p5-YU8"/>
                                                        <constraint firstItem="KSI-xL-4Yf" firstAttribute="top" secondItem="k6t-Wf-ywf" secondAttribute="top" constant="8" id="pga-ph-g4f"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Rs-Pf-4Ez" secondAttribute="bottom" constant="12" id="qyK-ci-BM4"/>
                                                        <constraint firstItem="tDj-49-dae" firstAttribute="width" secondItem="k6t-Wf-ywf" secondAttribute="width" multiplier="160:300" id="tet-Bq-MIv"/>
                                                        <constraint firstItem="KSI-xL-4Yf" firstAttribute="width" secondItem="k6t-Wf-ywf" secondAttribute="width" multiplier="89:300" id="wmT-Sb-H8g"/>
                                                        <constraint firstItem="6Rs-Pf-4Ez" firstAttribute="top" secondItem="s9c-2F-Y9U" secondAttribute="bottom" constant="10" id="wrM-4r-pGb"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSI-xL-4Yf" secondAttribute="trailing" constant="8" id="yDX-2B-7yL"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="k6t-Wf-ywf" secondAttribute="trailing" constant="10" id="2cT-BK-0NW"/>
                                                <constraint firstAttribute="bottom" secondItem="k6t-Wf-ywf" secondAttribute="bottom" constant="9.5" id="Hiz-Kw-Hxx"/>
                                                <constraint firstItem="k6t-Wf-ywf" firstAttribute="top" secondItem="eA4-2z-ErJ" secondAttribute="top" constant="10" id="OlW-Zt-bQV"/>
                                                <constraint firstItem="k6t-Wf-ywf" firstAttribute="leading" secondItem="eA4-2z-ErJ" secondAttribute="leading" constant="10" id="bX2-aN-IBA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="assignFrom" destination="oci-Kh-aVI" id="deH-9E-jCT"/>
                                            <outlet property="assignID" destination="tDj-49-dae" id="zij-k5-fIW"/>
                                            <outlet property="assignTime" destination="6Rs-Pf-4Ez" id="yCG-82-ozl"/>
                                            <outlet property="assignTo" destination="s9c-2F-Y9U" id="SF5-6l-1kV"/>
                                            <outlet property="buttonEditReport" destination="KSI-xL-4Yf" id="wsg-Mc-a4J"/>
                                            <outlet property="checkIcon" destination="7U3-1J-pfx" id="y1R-OC-MUZ"/>
                                            <outlet property="viewBG" destination="k6t-Wf-ywf" id="rTl-Ur-buI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bw-1H-lfw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Action-Bar" translatesAutoresizingMaskIntoConstraints="NO" id="6Do-2A-sfB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="111"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ojv-sU-6Su">
                                        <rect key="frame" x="20" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="9Bu-nL-c22"/>
                                            <constraint firstAttribute="width" constant="40" id="ZGL-Ih-rTn"/>
                                        </constraints>
                                        <state key="normal" image="Menu_icon"/>
                                        <connections>
                                            <action selector="buttonMenuAction:" destination="E1e-Qg-cET" eventType="touchUpInside" id="nmb-gU-2k7"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vJj-qf-U50">
                                        <rect key="frame" x="110" y="51.5" width="100" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="vJj-qf-U50" secondAttribute="height" multiplier="100:23" id="hBS-nY-Byd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NY6-Jk-VLc">
                                        <rect key="frame" x="254" y="43" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="IWC-mg-4sP"/>
                                            <constraint firstAttribute="height" constant="40" id="m4n-r5-pJ7"/>
                                        </constraints>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Done" translatesAutoresizingMaskIntoConstraints="NO" id="Asa-To-oH1">
                                        <rect key="frame" x="264" y="53" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="THJ-TN-f3O"/>
                                            <constraint firstAttribute="height" constant="20" id="cMZ-3W-kv1"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6Do-2A-sfB" secondAttribute="bottom" constant="-5" id="2q8-Vu-c1K"/>
                                    <constraint firstItem="Ojv-sU-6Su" firstAttribute="leading" secondItem="4bw-1H-lfw" secondAttribute="leading" constant="20" id="Cy2-ZI-orV"/>
                                    <constraint firstAttribute="trailing" secondItem="NY6-Jk-VLc" secondAttribute="trailing" constant="26" id="KRu-UK-xkG"/>
                                    <constraint firstItem="vJj-qf-U50" firstAttribute="centerY" secondItem="Ojv-sU-6Su" secondAttribute="centerY" id="Qsd-ui-HTY"/>
                                    <constraint firstAttribute="trailing" secondItem="6Do-2A-sfB" secondAttribute="trailing" id="TKp-1P-oYI"/>
                                    <constraint firstAttribute="height" constant="106" id="U4L-ab-BIw"/>
                                    <constraint firstAttribute="bottom" secondItem="NY6-Jk-VLc" secondAttribute="bottom" constant="23" id="Z2m-Kl-E6Y"/>
                                    <constraint firstItem="vJj-qf-U50" firstAttribute="centerX" secondItem="4bw-1H-lfw" secondAttribute="centerX" id="cyD-Pw-Tad"/>
                                    <constraint firstItem="6Do-2A-sfB" firstAttribute="top" secondItem="4bw-1H-lfw" secondAttribute="top" id="el5-Ox-xbd"/>
                                    <constraint firstItem="Asa-To-oH1" firstAttribute="centerY" secondItem="NY6-Jk-VLc" secondAttribute="centerY" id="j2W-v5-0zW"/>
                                    <constraint firstItem="vJj-qf-U50" firstAttribute="width" secondItem="4bw-1H-lfw" secondAttribute="width" multiplier="100:320" id="n6d-yu-k2K"/>
                                    <constraint firstItem="Asa-To-oH1" firstAttribute="centerX" secondItem="NY6-Jk-VLc" secondAttribute="centerX" id="njT-ht-2Le"/>
                                    <constraint firstAttribute="bottom" secondItem="Ojv-sU-6Su" secondAttribute="bottom" constant="23" id="sCW-4m-9qE"/>
                                    <constraint firstItem="6Do-2A-sfB" firstAttribute="leading" secondItem="4bw-1H-lfw" secondAttribute="leading" id="uUn-6q-aXp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I7s-yt-cVJ" firstAttribute="trailing" secondItem="4bw-1H-lfw" secondAttribute="trailing" id="6Nv-UG-UoO"/>
                            <constraint firstAttribute="bottom" secondItem="x0X-Mr-grN" secondAttribute="bottom" id="Ab7-K8-RMF"/>
                            <constraint firstItem="I7s-yt-cVJ" firstAttribute="trailing" secondItem="x0X-Mr-grN" secondAttribute="trailing" id="PDx-NR-LIg"/>
                            <constraint firstItem="x0X-Mr-grN" firstAttribute="top" secondItem="4bw-1H-lfw" secondAttribute="bottom" constant="-16" id="lph-mj-Wef"/>
                            <constraint firstItem="4bw-1H-lfw" firstAttribute="leading" secondItem="I7s-yt-cVJ" secondAttribute="leading" id="p42-Cf-iBG"/>
                            <constraint firstItem="4bw-1H-lfw" firstAttribute="top" secondItem="peR-RV-H16" secondAttribute="top" id="r87-U4-o5a"/>
                            <constraint firstItem="x0X-Mr-grN" firstAttribute="leading" secondItem="I7s-yt-cVJ" secondAttribute="leading" id="slZ-Nl-i0G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="I7s-yt-cVJ"/>
                    </view>
                    <connections>
                        <outlet property="buttonDone" destination="NY6-Jk-VLc" id="t8D-QS-nk3"/>
                        <outlet property="imageDone" destination="Asa-To-oH1" id="0R8-Ji-Hxw"/>
                        <outlet property="table_view" destination="x0X-Mr-grN" id="Zbx-d3-vey"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zge-Ti-ZjM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5253.75" y="24.295774647887324"/>
        </scene>
    </scenes>
    <resources>
        <image name="Action-Bar" width="414" height="111.5"/>
        <image name="Done" width="45" height="45"/>
        <image name="Menu_icon" width="24" height="17"/>
        <image name="Sort_icon" width="13" height="12.5"/>
        <image name="logo" width="216" height="50"/>
        <image name="search_icon" width="12.5" height="12.5"/>
        <image name="unselected-icon_" width="19" height="19"/>
    </resources>
</document>
