// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		A3B989DC5C37438CABA53D22 /* Pods_Nexopt.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = D1B8A86B52FE3BC6E476FC38 /* Pods_Nexopt.framework */; };
		F6009C002387C37600F7350B /* DieselCollectionCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6009BFF2387C37600F7350B /* DieselCollectionCell.swift */; };
		F600F7CA23714763004EF51A /* Mapbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F600F7C823714763004EF51A /* Mapbox.framework */; };
		F603955A237405EA00677214 /* Home.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6039559237405EA00677214 /* Home.storyboard */; };
		F603955C237405FC00677214 /* Messages.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F603955B237405FC00677214 /* Messages.storyboard */; };
		F603955E2374061300677214 /* QRCode.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F603955D2374061300677214 /* QRCode.storyboard */; };
		F60395602374062400677214 /* Reports.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F603955F2374062400677214 /* Reports.storyboard */; };
		F60395622374077400677214 /* MyProfile.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F60395612374077400677214 /* MyProfile.storyboard */; };
		F60395652374175200677214 /* QRAuthenticationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60395642374175200677214 /* QRAuthenticationView.swift */; };
		F6039567237418A700677214 /* MessageDetailView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6039566237418A700677214 /* MessageDetailView.swift */; };
		F603956D23741AF200677214 /* ChatReceiverCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F603956C23741AF200677214 /* ChatReceiverCell.swift */; };
		F603956F23741B0600677214 /* ChatSenderCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F603956E23741B0600677214 /* ChatSenderCell.swift */; };
		F603957123741B1E00677214 /* MessageListCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F603957023741B1E00677214 /* MessageListCell.swift */; };
		F60C9062237538DB00D5CA00 /* LicenceClassCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F60C9061237538DB00D5CA00 /* LicenceClassCell.swift */; };
		F60C9063237580D000D5CA00 /* Mapbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F600F7C823714763004EF51A /* Mapbox.framework */; };
		F60C9064237580D000D5CA00 /* Mapbox.framework in Embed Frameworks */ = {isa = PBXBuildFile; fileRef = F600F7C823714763004EF51A /* Mapbox.framework */; settings = {ATTRIBUTES = (CodeSignOnCopy, RemoveHeadersOnCopy, ); }; };
		F651601F23E004C400CB7815 /* TermsConditionRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F651601E23E004C400CB7815 /* TermsConditionRequest.swift */; };
		F651602123E004DB00CB7815 /* TermsConditionsRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F651602023E004DB00CB7815 /* TermsConditionsRepository.swift */; };
		F65ADA4023714A96003F1BB6 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA3F23714A96003F1BB6 /* LoginView.swift */; };
		F65ADA4223714AAF003F1BB6 /* TermsConditionsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA4123714AAF003F1BB6 /* TermsConditionsView.swift */; };
		F65ADA4423714ABE003F1BB6 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA4323714ABE003F1BB6 /* HomeView.swift */; };
		F65ADA6523715790003F1BB6 /* LFSideViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA6223715790003F1BB6 /* LFSideViewController.swift */; };
		F65ADA6A23715853003F1BB6 /* LeftMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA6923715853003F1BB6 /* LeftMenu.swift */; };
		F65ADA6E23715A89003F1BB6 /* LeftMenuTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA6D23715A89003F1BB6 /* LeftMenuTableCell.swift */; };
		F65ADA7023716104003F1BB6 /* SideMenuRootView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA6F23716104003F1BB6 /* SideMenuRootView.swift */; };
		F65ADA7223716238003F1BB6 /* LFSide_Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = F65ADA7123716238003F1BB6 /* LFSide_Info.plist */; };
		F65ADA7823717A2C003F1BB6 /* MyProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA7723717A2C003F1BB6 /* MyProfileView.swift */; };
		F65ADA7A23717A3B003F1BB6 /* MyMessageView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA7923717A3B003F1BB6 /* MyMessageView.swift */; };
		F65ADA7E23717A57003F1BB6 /* SettingsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA7D23717A57003F1BB6 /* SettingsView.swift */; };
		F65ADA80237190F3003F1BB6 /* ReportTableCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F65ADA7F237190F3003F1BB6 /* ReportTableCell.swift */; };
		F6677ED1238E44EE0010D5AC /* HomeRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6677ED0238E44EE0010D5AC /* HomeRequest.swift */; };
		F6677ED5238E45150010D5AC /* HomeRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6677ED4238E45150010D5AC /* HomeRepository.swift */; };
		F6677EE2238E48150010D5AC /* Assets.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6677EDC238E48150010D5AC /* Assets.swift */; };
		F6B6397E23A0B7800069E363 /* CustomMapAnnotation.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6B6397D23A0B7800069E363 /* CustomMapAnnotation.swift */; };
		F6C36CE5238F9371003A6EF0 /* AssetInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C36CE4238F9371003A6EF0 /* AssetInfo.swift */; };
		F6C5AF6D236C076000D3B208 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AF6C236C076000D3B208 /* Assets.xcassets */; };
		F6C5AF70236C076000D3B208 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AF6E236C076000D3B208 /* LaunchScreen.storyboard */; };
		F6C5AF79236C0A6100D3B208 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AF78236C0A6100D3B208 /* Main.storyboard */; };
		F6C5AF83236C0DB200D3B208 /* ETUILabelDataBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF7F236C0DB200D3B208 /* ETUILabelDataBinder.swift */; };
		F6C5AF84236C0DB200D3B208 /* ETDataBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF80236C0DB200D3B208 /* ETDataBinder.swift */; };
		F6C5AF85236C0DB200D3B208 /* ETTextFieldDataBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF81236C0DB200D3B208 /* ETTextFieldDataBinder.swift */; };
		F6C5AFB1236C0DD500D3B208 /* HTTPResponseHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF8C236C0DD400D3B208 /* HTTPResponseHandler.swift */; };
		F6C5AFB2236C0DD500D3B208 /* HTTPRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF8D236C0DD400D3B208 /* HTTPRequest.swift */; };
		F6C5AFB3236C0DD500D3B208 /* HTTPRequestCallResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF8E236C0DD400D3B208 /* HTTPRequestCallResult.swift */; };
		F6C5AFB4236C0DD500D3B208 /* HTTPRequestCall.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF8F236C0DD400D3B208 /* HTTPRequestCall.swift */; };
		F6C5AFB5236C0DD500D3B208 /* HTTPRequestExecuter.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF90236C0DD400D3B208 /* HTTPRequestExecuter.swift */; };
		F6C5AFB6236C0DD500D3B208 /* SessionDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF91236C0DD400D3B208 /* SessionDelegate.swift */; };
		F6C5AFB7236C0DD500D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF95236C0DD400D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.m */; };
		F6C5AFB8236C0DD500D3B208 /* TPKeyboardAvoidingTableView.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF96236C0DD400D3B208 /* TPKeyboardAvoidingTableView.m */; };
		F6C5AFB9236C0DD500D3B208 /* TPKeyboardAvoidingScrollView.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF97236C0DD400D3B208 /* TPKeyboardAvoidingScrollView.m */; };
		F6C5AFBA236C0DD500D3B208 /* TPKeyboardAvoidingCollectionView.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF99236C0DD500D3B208 /* TPKeyboardAvoidingCollectionView.m */; };
		F6C5AFBB236C0DD500D3B208 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF9C236C0DD500D3B208 /* AppDelegate.swift */; };
		F6C5AFBC236C0DD500D3B208 /* KeychainWrapper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF9E236C0DD500D3B208 /* KeychainWrapper.swift */; };
		F6C5AFBD236C0DD500D3B208 /* KeychainItemAccessibility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AF9F236C0DD500D3B208 /* KeychainItemAccessibility.swift */; };
		F6C5AFBE236C0DD500D3B208 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA2236C0DD500D3B208 /* Constants.swift */; };
		F6C5AFBF236C0DD500D3B208 /* CameraUtility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA3236C0DD500D3B208 /* CameraUtility.swift */; };
		F6C5AFC0236C0DD500D3B208 /* DeviceLoger.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA4236C0DD500D3B208 /* DeviceLoger.swift */; };
		F6C5AFC1236C0DD500D3B208 /* ClassExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA5236C0DD500D3B208 /* ClassExtensions.swift */; };
		F6C5AFC2236C0DD500D3B208 /* BarCodeScanner.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA7236C0DD500D3B208 /* BarCodeScanner.swift */; };
		F6C5AFC3236C0DD500D3B208 /* ImagePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA8236C0DD500D3B208 /* ImagePicker.swift */; };
		F6C5AFC4236C0DD500D3B208 /* Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFA9236C0DD500D3B208 /* Reachability.swift */; };
		F6C5AFC5236C0DD500D3B208 /* ValueChangeNotificationHub.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAA236C0DD500D3B208 /* ValueChangeNotificationHub.swift */; };
		F6C5AFC6236C0DD500D3B208 /* Utility.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAB236C0DD500D3B208 /* Utility.swift */; };
		F6C5AFC7236C0DD500D3B208 /* FileUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAC236C0DD500D3B208 /* FileUtils.swift */; };
		F6C5AFC8236C0DD500D3B208 /* LocationManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAD236C0DD500D3B208 /* LocationManager.swift */; };
		F6C5AFC9236C0DD500D3B208 /* ZPLStringConverter.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAE236C0DD500D3B208 /* ZPLStringConverter.m */; };
		F6C5AFCA236C0DD500D3B208 /* NotificationKeyHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFAF236C0DD500D3B208 /* NotificationKeyHelper.swift */; };
		F6C5AFCD236C1ABC00D3B208 /* UploadFileRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFCC236C1ABC00D3B208 /* UploadFileRequest.swift */; };
		F6C5AFD0236C1B1600D3B208 /* ETWSessionRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFCF236C1B1600D3B208 /* ETWSessionRepository.swift */; };
		F6C5AFDD236C350400D3B208 /* OpenSans-SemiBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD3236C350400D3B208 /* OpenSans-SemiBold.ttf */; };
		F6C5AFDE236C350400D3B208 /* OpenSans-Light.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD4236C350400D3B208 /* OpenSans-Light.ttf */; };
		F6C5AFDF236C350400D3B208 /* OpenSans-Italic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD5236C350400D3B208 /* OpenSans-Italic.ttf */; };
		F6C5AFE0236C350400D3B208 /* OpenSans-ExtraBold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD6236C350400D3B208 /* OpenSans-ExtraBold.ttf */; };
		F6C5AFE1236C350400D3B208 /* OpenSans-LightItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD7236C350400D3B208 /* OpenSans-LightItalic.ttf */; };
		F6C5AFE2236C350400D3B208 /* OpenSans-Bold.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD8236C350400D3B208 /* OpenSans-Bold.ttf */; };
		F6C5AFE3236C350400D3B208 /* OpenSans-SemiBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFD9236C350400D3B208 /* OpenSans-SemiBoldItalic.ttf */; };
		F6C5AFE4236C350400D3B208 /* OpenSans-ExtraBoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFDA236C350400D3B208 /* OpenSans-ExtraBoldItalic.ttf */; };
		F6C5AFE5236C350400D3B208 /* OpenSans-Regular.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFDB236C350400D3B208 /* OpenSans-Regular.ttf */; };
		F6C5AFE6236C350400D3B208 /* OpenSans-BoldItalic.ttf in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFDC236C350400D3B208 /* OpenSans-BoldItalic.ttf */; };
		F6C5AFEA236C388A00D3B208 /* Color_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFE8236C388A00D3B208 /* Color_Extension.swift */; };
		F6C5AFEB236C388A00D3B208 /* View_Extension.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFE9236C388A00D3B208 /* View_Extension.swift */; };
		F6C5AFED236C391E00D3B208 /* GradientProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFEC236C391E00D3B208 /* GradientProgress.swift */; };
		F6C5B003236C485600D3B208 /* SlideNavigationController.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFF2236C485600D3B208 /* SlideNavigationController.m */; };
		F6C5B004236C485600D3B208 /* menu-button.png in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFF4236C485600D3B208 /* menu-button.png */; };
		F6C5B005236C485600D3B208 /* menu-button@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = F6C5AFF5236C485600D3B208 /* menu-button@2x.png */; };
		F6C5B006236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFF7236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.m */; };
		F6C5B007236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFF8236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.m */; };
		F6C5B008236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFFD236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.m */; };
		F6C5B009236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFFE236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.m */; };
		F6C5B00A236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.m in Sources */ = {isa = PBXBuildFile; fileRef = F6C5AFFF236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.m */; };
		F6F472B723728E4100FBFBD3 /* ReportsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472B623728E4100FBFBD3 /* ReportsView.swift */; };
		F6F472B923728E6C00FBFBD3 /* CompletedReportsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472B823728E6C00FBFBD3 /* CompletedReportsView.swift */; };
		F6F472BB23728E8400FBFBD3 /* CompletedReportCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472BA23728E8400FBFBD3 /* CompletedReportCell.swift */; };
		F6F472BD2372FEEB00FBFBD3 /* QRScannerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472BC2372FEEB00FBFBD3 /* QRScannerView.swift */; };
		F6F472C22373005B00FBFBD3 /* QRScannerDriveView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472C12373005B00FBFBD3 /* QRScannerDriveView.swift */; };
		F6F472C62373016E00FBFBD3 /* QRData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F472C52373016E00FBFBD3 /* QRData.swift */; };
		F6F5E4B8238BE179008D4BA1 /* BaseCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4B7238BE179008D4BA1 /* BaseCommand.swift */; };
		F6F5E4BD238BE83A008D4BA1 /* LoginCommand.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4BC238BE83A008D4BA1 /* LoginCommand.swift */; };
		F6F5E4C0238BE87D008D4BA1 /* LoginRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4BF238BE87D008D4BA1 /* LoginRepository.swift */; };
		F6F5E4C5238BE917008D4BA1 /* UserInfo.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4C4238BE917008D4BA1 /* UserInfo.swift */; };
		F6F5E4C7238C0574008D4BA1 /* APIResponseParentModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4C6238C0574008D4BA1 /* APIResponseParentModel.swift */; };
		F6F5E4CB238C09C1008D4BA1 /* LoginRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4CA238C09C1008D4BA1 /* LoginRequest.swift */; };
		F6F5E4CF238C0D96008D4BA1 /* MBProgressHUD.m in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4CC238C0D93008D4BA1 /* MBProgressHUD.m */; };
		F6F5E4D0238C0D96008D4BA1 /* Loader.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6F5E4CE238C0D95008D4BA1 /* Loader.swift */; };
/* End PBXBuildFile section */

/* Begin PBXCopyFilesBuildPhase section */
		F60C9065237580D000D5CA00 /* Embed Frameworks */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 10;
			files = (
				F60C9064237580D000D5CA00 /* Mapbox.framework in Embed Frameworks */,
			);
			name = "Embed Frameworks";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		806F0E9E5E74B3716D78BB61 /* Pods-Nexopt.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nexopt.release.xcconfig"; path = "Target Support Files/Pods-Nexopt/Pods-Nexopt.release.xcconfig"; sourceTree = "<group>"; };
		D1B8A86B52FE3BC6E476FC38 /* Pods_Nexopt.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nexopt.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		E1266733D32E68D2A0EDD149 /* Pods-Nexopt.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nexopt.debug.xcconfig"; path = "Target Support Files/Pods-Nexopt/Pods-Nexopt.debug.xcconfig"; sourceTree = "<group>"; };
		F6009BFF2387C37600F7350B /* DieselCollectionCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DieselCollectionCell.swift; sourceTree = "<group>"; };
		F600F7C823714763004EF51A /* Mapbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; path = Mapbox.framework; sourceTree = "<group>"; };
		F6039559237405EA00677214 /* Home.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Home.storyboard; sourceTree = "<group>"; };
		F603955B237405FC00677214 /* Messages.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Messages.storyboard; sourceTree = "<group>"; };
		F603955D2374061300677214 /* QRCode.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = QRCode.storyboard; sourceTree = "<group>"; };
		F603955F2374062400677214 /* Reports.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Reports.storyboard; sourceTree = "<group>"; };
		F60395612374077400677214 /* MyProfile.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = MyProfile.storyboard; sourceTree = "<group>"; };
		F60395642374175200677214 /* QRAuthenticationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRAuthenticationView.swift; sourceTree = "<group>"; };
		F6039566237418A700677214 /* MessageDetailView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageDetailView.swift; sourceTree = "<group>"; };
		F603956C23741AF200677214 /* ChatReceiverCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatReceiverCell.swift; sourceTree = "<group>"; };
		F603956E23741B0600677214 /* ChatSenderCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ChatSenderCell.swift; sourceTree = "<group>"; };
		F603957023741B1E00677214 /* MessageListCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MessageListCell.swift; sourceTree = "<group>"; };
		F60C9061237538DB00D5CA00 /* LicenceClassCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LicenceClassCell.swift; sourceTree = "<group>"; };
		F651601E23E004C400CB7815 /* TermsConditionRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsConditionRequest.swift; sourceTree = "<group>"; };
		F651602023E004DB00CB7815 /* TermsConditionsRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsConditionsRepository.swift; sourceTree = "<group>"; };
		F65ADA3F23714A96003F1BB6 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		F65ADA4123714AAF003F1BB6 /* TermsConditionsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TermsConditionsView.swift; sourceTree = "<group>"; };
		F65ADA4323714ABE003F1BB6 /* HomeView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		F65ADA6223715790003F1BB6 /* LFSideViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LFSideViewController.swift; sourceTree = "<group>"; };
		F65ADA6323715790003F1BB6 /* LFSideViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LFSideViewController.h; sourceTree = "<group>"; };
		F65ADA6923715853003F1BB6 /* LeftMenu.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenu.swift; sourceTree = "<group>"; };
		F65ADA6D23715A89003F1BB6 /* LeftMenuTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LeftMenuTableCell.swift; sourceTree = "<group>"; };
		F65ADA6F23716104003F1BB6 /* SideMenuRootView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SideMenuRootView.swift; sourceTree = "<group>"; };
		F65ADA7123716238003F1BB6 /* LFSide_Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = LFSide_Info.plist; sourceTree = "<group>"; };
		F65ADA7723717A2C003F1BB6 /* MyProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyProfileView.swift; sourceTree = "<group>"; };
		F65ADA7923717A3B003F1BB6 /* MyMessageView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyMessageView.swift; sourceTree = "<group>"; };
		F65ADA7D23717A57003F1BB6 /* SettingsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SettingsView.swift; sourceTree = "<group>"; };
		F65ADA7F237190F3003F1BB6 /* ReportTableCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReportTableCell.swift; sourceTree = "<group>"; };
		F6677ED0238E44EE0010D5AC /* HomeRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRequest.swift; sourceTree = "<group>"; };
		F6677ED4238E45150010D5AC /* HomeRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HomeRepository.swift; sourceTree = "<group>"; };
		F6677EDC238E48150010D5AC /* Assets.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Assets.swift; sourceTree = "<group>"; };
		F6B6397D23A0B7800069E363 /* CustomMapAnnotation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CustomMapAnnotation.swift; sourceTree = "<group>"; };
		F6C36CE4238F9371003A6EF0 /* AssetInfo.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AssetInfo.swift; sourceTree = "<group>"; };
		F6C5AF62236C075D00D3B208 /* Nexopt.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nexopt.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F6C5AF6C236C076000D3B208 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F6C5AF6F236C076000D3B208 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F6C5AF71236C076000D3B208 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F6C5AF78236C0A6100D3B208 /* Main.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		F6C5AF7A236C0C8100D3B208 /* Nexopt-Bridging-Header.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Nexopt-Bridging-Header.h"; sourceTree = "<group>"; };
		F6C5AF7F236C0DB200D3B208 /* ETUILabelDataBinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ETUILabelDataBinder.swift; sourceTree = "<group>"; };
		F6C5AF80236C0DB200D3B208 /* ETDataBinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ETDataBinder.swift; sourceTree = "<group>"; };
		F6C5AF81236C0DB200D3B208 /* ETTextFieldDataBinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ETTextFieldDataBinder.swift; sourceTree = "<group>"; };
		F6C5AF8C236C0DD400D3B208 /* HTTPResponseHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPResponseHandler.swift; sourceTree = "<group>"; };
		F6C5AF8D236C0DD400D3B208 /* HTTPRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequest.swift; sourceTree = "<group>"; };
		F6C5AF8E236C0DD400D3B208 /* HTTPRequestCallResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequestCallResult.swift; sourceTree = "<group>"; };
		F6C5AF8F236C0DD400D3B208 /* HTTPRequestCall.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequestCall.swift; sourceTree = "<group>"; };
		F6C5AF90236C0DD400D3B208 /* HTTPRequestExecuter.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HTTPRequestExecuter.swift; sourceTree = "<group>"; };
		F6C5AF91236C0DD400D3B208 /* SessionDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SessionDelegate.swift; sourceTree = "<group>"; };
		F6C5AF93236C0DD400D3B208 /* TPKeyboardAvoidingScrollView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingScrollView.h; sourceTree = "<group>"; };
		F6C5AF94236C0DD400D3B208 /* TPKeyboardAvoidingCollectionView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingCollectionView.h; sourceTree = "<group>"; };
		F6C5AF95236C0DD400D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "UIScrollView+TPKeyboardAvoidingAdditions.m"; sourceTree = "<group>"; };
		F6C5AF96236C0DD400D3B208 /* TPKeyboardAvoidingTableView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingTableView.m; sourceTree = "<group>"; };
		F6C5AF97236C0DD400D3B208 /* TPKeyboardAvoidingScrollView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingScrollView.m; sourceTree = "<group>"; };
		F6C5AF98236C0DD500D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UIScrollView+TPKeyboardAvoidingAdditions.h"; sourceTree = "<group>"; };
		F6C5AF99236C0DD500D3B208 /* TPKeyboardAvoidingCollectionView.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TPKeyboardAvoidingCollectionView.m; sourceTree = "<group>"; };
		F6C5AF9A236C0DD500D3B208 /* TPKeyboardAvoidingTableView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TPKeyboardAvoidingTableView.h; sourceTree = "<group>"; };
		F6C5AF9C236C0DD500D3B208 /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F6C5AF9E236C0DD500D3B208 /* KeychainWrapper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainWrapper.swift; sourceTree = "<group>"; };
		F6C5AF9F236C0DD500D3B208 /* KeychainItemAccessibility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeychainItemAccessibility.swift; sourceTree = "<group>"; };
		F6C5AFA2236C0DD500D3B208 /* Constants.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		F6C5AFA3236C0DD500D3B208 /* CameraUtility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CameraUtility.swift; sourceTree = "<group>"; };
		F6C5AFA4236C0DD500D3B208 /* DeviceLoger.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DeviceLoger.swift; sourceTree = "<group>"; };
		F6C5AFA5236C0DD500D3B208 /* ClassExtensions.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ClassExtensions.swift; sourceTree = "<group>"; };
		F6C5AFA6236C0DD500D3B208 /* ZPLStringConverter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ZPLStringConverter.h; sourceTree = "<group>"; };
		F6C5AFA7236C0DD500D3B208 /* BarCodeScanner.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BarCodeScanner.swift; sourceTree = "<group>"; };
		F6C5AFA8236C0DD500D3B208 /* ImagePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ImagePicker.swift; sourceTree = "<group>"; };
		F6C5AFA9236C0DD500D3B208 /* Reachability.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reachability.swift; sourceTree = "<group>"; };
		F6C5AFAA236C0DD500D3B208 /* ValueChangeNotificationHub.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ValueChangeNotificationHub.swift; sourceTree = "<group>"; };
		F6C5AFAB236C0DD500D3B208 /* Utility.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utility.swift; sourceTree = "<group>"; };
		F6C5AFAC236C0DD500D3B208 /* FileUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = FileUtils.swift; sourceTree = "<group>"; };
		F6C5AFAD236C0DD500D3B208 /* LocationManager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LocationManager.swift; sourceTree = "<group>"; };
		F6C5AFAE236C0DD500D3B208 /* ZPLStringConverter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ZPLStringConverter.m; sourceTree = "<group>"; };
		F6C5AFAF236C0DD500D3B208 /* NotificationKeyHelper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = NotificationKeyHelper.swift; sourceTree = "<group>"; };
		F6C5AFCC236C1ABC00D3B208 /* UploadFileRequest.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UploadFileRequest.swift; sourceTree = "<group>"; };
		F6C5AFCF236C1B1600D3B208 /* ETWSessionRepository.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ETWSessionRepository.swift; sourceTree = "<group>"; };
		F6C5AFD3236C350400D3B208 /* OpenSans-SemiBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBold.ttf"; sourceTree = "<group>"; };
		F6C5AFD4236C350400D3B208 /* OpenSans-Light.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Light.ttf"; sourceTree = "<group>"; };
		F6C5AFD5236C350400D3B208 /* OpenSans-Italic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Italic.ttf"; sourceTree = "<group>"; };
		F6C5AFD6236C350400D3B208 /* OpenSans-ExtraBold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBold.ttf"; sourceTree = "<group>"; };
		F6C5AFD7236C350400D3B208 /* OpenSans-LightItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-LightItalic.ttf"; sourceTree = "<group>"; };
		F6C5AFD8236C350400D3B208 /* OpenSans-Bold.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Bold.ttf"; sourceTree = "<group>"; };
		F6C5AFD9236C350400D3B208 /* OpenSans-SemiBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-SemiBoldItalic.ttf"; sourceTree = "<group>"; };
		F6C5AFDA236C350400D3B208 /* OpenSans-ExtraBoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-ExtraBoldItalic.ttf"; sourceTree = "<group>"; };
		F6C5AFDB236C350400D3B208 /* OpenSans-Regular.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-Regular.ttf"; sourceTree = "<group>"; };
		F6C5AFDC236C350400D3B208 /* OpenSans-BoldItalic.ttf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "OpenSans-BoldItalic.ttf"; sourceTree = "<group>"; };
		F6C5AFE8236C388A00D3B208 /* Color_Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Color_Extension.swift; sourceTree = "<group>"; };
		F6C5AFE9236C388A00D3B208 /* View_Extension.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = View_Extension.swift; sourceTree = "<group>"; };
		F6C5AFEC236C391E00D3B208 /* GradientProgress.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GradientProgress.swift; sourceTree = "<group>"; };
		F6C5AFF1236C485600D3B208 /* SlideNavigationController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationController.h; sourceTree = "<group>"; };
		F6C5AFF2236C485600D3B208 /* SlideNavigationController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationController.m; sourceTree = "<group>"; };
		F6C5AFF4236C485600D3B208 /* menu-button.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button.png"; sourceTree = "<group>"; };
		F6C5AFF5236C485600D3B208 /* menu-button@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "menu-button@2x.png"; sourceTree = "<group>"; };
		F6C5AFF7236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlide.m; sourceTree = "<group>"; };
		F6C5AFF8236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScaleAndFade.m; sourceTree = "<group>"; };
		F6C5AFF9236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorFade.h; sourceTree = "<group>"; };
		F6C5AFFA236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScale.h; sourceTree = "<group>"; };
		F6C5AFFB236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlideAndFade.h; sourceTree = "<group>"; };
		F6C5AFFC236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorSlide.h; sourceTree = "<group>"; };
		F6C5AFFD236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorSlideAndFade.m; sourceTree = "<group>"; };
		F6C5AFFE236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorScale.m; sourceTree = "<group>"; };
		F6C5AFFF236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SlideNavigationContorllerAnimatorFade.m; sourceTree = "<group>"; };
		F6C5B000236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimatorScaleAndFade.h; sourceTree = "<group>"; };
		F6C5B001236C485600D3B208 /* SlideNavigationContorllerAnimator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SlideNavigationContorllerAnimator.h; sourceTree = "<group>"; };
		F6F472B623728E4100FBFBD3 /* ReportsView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ReportsView.swift; sourceTree = "<group>"; };
		F6F472B823728E6C00FBFBD3 /* CompletedReportsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedReportsView.swift; sourceTree = "<group>"; };
		F6F472BA23728E8400FBFBD3 /* CompletedReportCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CompletedReportCell.swift; sourceTree = "<group>"; };
		F6F472BC2372FEEB00FBFBD3 /* QRScannerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRScannerView.swift; sourceTree = "<group>"; };
		F6F472C12373005B00FBFBD3 /* QRScannerDriveView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = QRScannerDriveView.swift; sourceTree = "<group>"; };
		F6F472C52373016E00FBFBD3 /* QRData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRData.swift; sourceTree = "<group>"; };
		F6F5E4B7238BE179008D4BA1 /* BaseCommand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseCommand.swift; sourceTree = "<group>"; };
		F6F5E4BC238BE83A008D4BA1 /* LoginCommand.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginCommand.swift; sourceTree = "<group>"; };
		F6F5E4BF238BE87D008D4BA1 /* LoginRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRepository.swift; sourceTree = "<group>"; };
		F6F5E4C4238BE917008D4BA1 /* UserInfo.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UserInfo.swift; sourceTree = "<group>"; };
		F6F5E4C6238C0574008D4BA1 /* APIResponseParentModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIResponseParentModel.swift; sourceTree = "<group>"; };
		F6F5E4CA238C09C1008D4BA1 /* LoginRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginRequest.swift; sourceTree = "<group>"; };
		F6F5E4CC238C0D93008D4BA1 /* MBProgressHUD.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MBProgressHUD.m; sourceTree = "<group>"; };
		F6F5E4CD238C0D94008D4BA1 /* MBProgressHUD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MBProgressHUD.h; sourceTree = "<group>"; };
		F6F5E4CE238C0D95008D4BA1 /* Loader.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Loader.swift; sourceTree = "<group>"; };
		F6F7240B237140BF00F865F9 /* Mapbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Mapbox.framework; path = "/Users/pradipta/Desktop/Pradipta_Works/Nexopt copy/Nexopt/Frameworks/Mapbox.framework"; sourceTree = "<absolute>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F6C5AF5F236C075D00D3B208 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F600F7CA23714763004EF51A /* Mapbox.framework in Frameworks */,
				F60C9063237580D000D5CA00 /* Mapbox.framework in Frameworks */,
				A3B989DC5C37438CABA53D22 /* Pods_Nexopt.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		872C82DCA7BEE37D0ADD129F /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				D1B8A86B52FE3BC6E476FC38 /* Pods_Nexopt.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		EA156C20D86750C8D096DBA6 /* Pods */ = {
			isa = PBXGroup;
			children = (
				E1266733D32E68D2A0EDD149 /* Pods-Nexopt.debug.xcconfig */,
				806F0E9E5E74B3716D78BB61 /* Pods-Nexopt.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		F6009BFE2387C35600F7350B /* UICollectionViewCell */ = {
			isa = PBXGroup;
			children = (
				F6009BFF2387C37600F7350B /* DieselCollectionCell.swift */,
			);
			path = UICollectionViewCell;
			sourceTree = "<group>";
		};
		F600F7C62371474D004EF51A /* Recovered References */ = {
			isa = PBXGroup;
			children = (
				F6F7240B237140BF00F865F9 /* Mapbox.framework */,
			);
			name = "Recovered References";
			sourceTree = "<group>";
		};
		F60395632374173C00677214 /* QRAuthenticationView */ = {
			isa = PBXGroup;
			children = (
				F60395642374175200677214 /* QRAuthenticationView.swift */,
			);
			path = QRAuthenticationView;
			sourceTree = "<group>";
		};
		F651601C23E0049C00CB7815 /* TermsConditions Request */ = {
			isa = PBXGroup;
			children = (
				F651601E23E004C400CB7815 /* TermsConditionRequest.swift */,
			);
			path = "TermsConditions Request";
			sourceTree = "<group>";
		};
		F651601D23E004A300CB7815 /* TermsConditions Repository */ = {
			isa = PBXGroup;
			children = (
				F651602023E004DB00CB7815 /* TermsConditionsRepository.swift */,
			);
			path = "TermsConditions Repository";
			sourceTree = "<group>";
		};
		F65ADA3C23714A74003F1BB6 /* LoginView */ = {
			isa = PBXGroup;
			children = (
				F65ADA3F23714A96003F1BB6 /* LoginView.swift */,
			);
			path = LoginView;
			sourceTree = "<group>";
		};
		F65ADA3D23714A74003F1BB6 /* HomeView */ = {
			isa = PBXGroup;
			children = (
				F65ADA4323714ABE003F1BB6 /* HomeView.swift */,
			);
			path = HomeView;
			sourceTree = "<group>";
		};
		F65ADA3E23714A74003F1BB6 /* TermsConditionView */ = {
			isa = PBXGroup;
			children = (
				F65ADA4123714AAF003F1BB6 /* TermsConditionsView.swift */,
			);
			path = TermsConditionView;
			sourceTree = "<group>";
		};
		F65ADA6123715790003F1BB6 /* LFSideViewController */ = {
			isa = PBXGroup;
			children = (
				F65ADA6223715790003F1BB6 /* LFSideViewController.swift */,
				F65ADA6323715790003F1BB6 /* LFSideViewController.h */,
				F65ADA7123716238003F1BB6 /* LFSide_Info.plist */,
			);
			path = LFSideViewController;
			sourceTree = "<group>";
		};
		F65ADA6723715840003F1BB6 /* LeftMenu */ = {
			isa = PBXGroup;
			children = (
				F65ADA6923715853003F1BB6 /* LeftMenu.swift */,
				F65ADA6D23715A89003F1BB6 /* LeftMenuTableCell.swift */,
			);
			path = LeftMenu;
			sourceTree = "<group>";
		};
		F65ADA6823715840003F1BB6 /* SideMenuRootView */ = {
			isa = PBXGroup;
			children = (
				F65ADA6F23716104003F1BB6 /* SideMenuRootView.swift */,
			);
			path = SideMenuRootView;
			sourceTree = "<group>";
		};
		F65ADA7323717A16003F1BB6 /* SettingsView */ = {
			isa = PBXGroup;
			children = (
				F65ADA7D23717A57003F1BB6 /* SettingsView.swift */,
			);
			path = SettingsView;
			sourceTree = "<group>";
		};
		F65ADA7423717A17003F1BB6 /* MyMessageView */ = {
			isa = PBXGroup;
			children = (
				F65ADA7923717A3B003F1BB6 /* MyMessageView.swift */,
				F6039566237418A700677214 /* MessageDetailView.swift */,
			);
			path = MyMessageView;
			sourceTree = "<group>";
		};
		F65ADA7523717A17003F1BB6 /* ReportsView */ = {
			isa = PBXGroup;
			children = (
				F6F472B423728E4100FBFBD3 /* CompletedReportsView */,
				F6F472B523728E4100FBFBD3 /* OpenReportsView */,
			);
			path = ReportsView;
			sourceTree = "<group>";
		};
		F65ADA7623717A17003F1BB6 /* MyProfileView */ = {
			isa = PBXGroup;
			children = (
				F65ADA7723717A2C003F1BB6 /* MyProfileView.swift */,
			);
			path = MyProfileView;
			sourceTree = "<group>";
		};
		F6677ECE238E44B10010D5AC /* Home Repository */ = {
			isa = PBXGroup;
			children = (
				F6677ED4238E45150010D5AC /* HomeRepository.swift */,
			);
			path = "Home Repository";
			sourceTree = "<group>";
		};
		F6677ECF238E44D00010D5AC /* Home Request */ = {
			isa = PBXGroup;
			children = (
				F6677ED0238E44EE0010D5AC /* HomeRequest.swift */,
			);
			path = "Home Request";
			sourceTree = "<group>";
		};
		F6677ED6238E48030010D5AC /* HomeAsset */ = {
			isa = PBXGroup;
			children = (
				F6677EDC238E48150010D5AC /* Assets.swift */,
				F6C36CE4238F9371003A6EF0 /* AssetInfo.swift */,
			);
			path = HomeAsset;
			sourceTree = "<group>";
		};
		F6C5AF59236C075D00D3B208 = {
			isa = PBXGroup;
			children = (
				F6C5AF64236C075D00D3B208 /* Nexopt */,
				F6C5AF63236C075D00D3B208 /* Products */,
				F600F7C62371474D004EF51A /* Recovered References */,
				EA156C20D86750C8D096DBA6 /* Pods */,
				872C82DCA7BEE37D0ADD129F /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		F6C5AF63236C075D00D3B208 /* Products */ = {
			isa = PBXGroup;
			children = (
				F6C5AF62236C075D00D3B208 /* Nexopt.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F6C5AF64236C075D00D3B208 /* Nexopt */ = {
			isa = PBXGroup;
			children = (
				F6F5E4B6238BE15B008D4BA1 /* Command */,
				F6F472C32373013B00FBFBD3 /* Models */,
				F600F7C823714763004EF51A /* Mapbox.framework */,
				F65ADA6123715790003F1BB6 /* LFSideViewController */,
				F6C5AFE7236C388A00D3B208 /* ViewExtension */,
				F6C5AFD1236C350400D3B208 /* Resources */,
				F6C5AF9D236C0DD500D3B208 /* Keychain Wrapper */,
				F6C5AFA0236C0DD500D3B208 /* Repositories */,
				F6C5AFB0236C0DD500D3B208 /* Service Requests */,
				F6C5AF8B236C0DD400D3B208 /* Services */,
				F6C5AF9B236C0DD500D3B208 /* SupportingFiles */,
				F6C5AF92236C0DD400D3B208 /* TPKeyboardAvoiding */,
				F6C5AF86236C0DD400D3B208 /* User Interface */,
				F6C5AFA1236C0DD500D3B208 /* Utilities */,
				F6C5AF7E236C0DB200D3B208 /* Binder */,
				F6C5AF77236C0A6100D3B208 /* Storyboard */,
				F6C5AF6C236C076000D3B208 /* Assets.xcassets */,
				F6C5AF6E236C076000D3B208 /* LaunchScreen.storyboard */,
				F6C5AF71236C076000D3B208 /* Info.plist */,
				F6C5AF7A236C0C8100D3B208 /* Nexopt-Bridging-Header.h */,
			);
			path = Nexopt;
			sourceTree = "<group>";
		};
		F6C5AF77236C0A6100D3B208 /* Storyboard */ = {
			isa = PBXGroup;
			children = (
				F6C5AF78236C0A6100D3B208 /* Main.storyboard */,
				F60395612374077400677214 /* MyProfile.storyboard */,
				F6039559237405EA00677214 /* Home.storyboard */,
				F603955B237405FC00677214 /* Messages.storyboard */,
				F603955D2374061300677214 /* QRCode.storyboard */,
				F603955F2374062400677214 /* Reports.storyboard */,
			);
			path = Storyboard;
			sourceTree = "<group>";
		};
		F6C5AF7E236C0DB200D3B208 /* Binder */ = {
			isa = PBXGroup;
			children = (
				F6C5AF7F236C0DB200D3B208 /* ETUILabelDataBinder.swift */,
				F6C5AF80236C0DB200D3B208 /* ETDataBinder.swift */,
				F6C5AF81236C0DB200D3B208 /* ETTextFieldDataBinder.swift */,
			);
			path = Binder;
			sourceTree = "<group>";
		};
		F6C5AF86236C0DD400D3B208 /* User Interface */ = {
			isa = PBXGroup;
			children = (
				F6009BFE2387C35600F7350B /* UICollectionViewCell */,
				F6C5AF87236C0DD400D3B208 /* UITableViewCell */,
				F6C5AF88236C0DD400D3B208 /* UIControl */,
				F6C5AF89236C0DD400D3B208 /* View */,
				F6C5AF8A236C0DD400D3B208 /* ViewController */,
			);
			path = "User Interface";
			sourceTree = "<group>";
		};
		F6C5AF87236C0DD400D3B208 /* UITableViewCell */ = {
			isa = PBXGroup;
			children = (
				F65ADA7F237190F3003F1BB6 /* ReportTableCell.swift */,
				F6F472BA23728E8400FBFBD3 /* CompletedReportCell.swift */,
				F603957023741B1E00677214 /* MessageListCell.swift */,
				F603956C23741AF200677214 /* ChatReceiverCell.swift */,
				F603956E23741B0600677214 /* ChatSenderCell.swift */,
				F60C9061237538DB00D5CA00 /* LicenceClassCell.swift */,
			);
			path = UITableViewCell;
			sourceTree = "<group>";
		};
		F6C5AF88236C0DD400D3B208 /* UIControl */ = {
			isa = PBXGroup;
			children = (
			);
			path = UIControl;
			sourceTree = "<group>";
		};
		F6C5AF89236C0DD400D3B208 /* View */ = {
			isa = PBXGroup;
			children = (
			);
			path = View;
			sourceTree = "<group>";
		};
		F6C5AF8A236C0DD400D3B208 /* ViewController */ = {
			isa = PBXGroup;
			children = (
				F60395632374173C00677214 /* QRAuthenticationView */,
				F6F472BE2372FF4C00FBFBD3 /* QRScannerView */,
				F65ADA7423717A17003F1BB6 /* MyMessageView */,
				F65ADA7623717A17003F1BB6 /* MyProfileView */,
				F65ADA7523717A17003F1BB6 /* ReportsView */,
				F65ADA7323717A16003F1BB6 /* SettingsView */,
				F65ADA6723715840003F1BB6 /* LeftMenu */,
				F65ADA6823715840003F1BB6 /* SideMenuRootView */,
				F65ADA3C23714A74003F1BB6 /* LoginView */,
				F65ADA3E23714A74003F1BB6 /* TermsConditionView */,
				F65ADA3D23714A74003F1BB6 /* HomeView */,
			);
			path = ViewController;
			sourceTree = "<group>";
		};
		F6C5AF8B236C0DD400D3B208 /* Services */ = {
			isa = PBXGroup;
			children = (
				F6C5AF8C236C0DD400D3B208 /* HTTPResponseHandler.swift */,
				F6C5AF8D236C0DD400D3B208 /* HTTPRequest.swift */,
				F6C5AF8E236C0DD400D3B208 /* HTTPRequestCallResult.swift */,
				F6C5AF8F236C0DD400D3B208 /* HTTPRequestCall.swift */,
				F6C5AF90236C0DD400D3B208 /* HTTPRequestExecuter.swift */,
				F6C5AF91236C0DD400D3B208 /* SessionDelegate.swift */,
			);
			path = Services;
			sourceTree = "<group>";
		};
		F6C5AF92236C0DD400D3B208 /* TPKeyboardAvoiding */ = {
			isa = PBXGroup;
			children = (
				F6C5AF93236C0DD400D3B208 /* TPKeyboardAvoidingScrollView.h */,
				F6C5AF94236C0DD400D3B208 /* TPKeyboardAvoidingCollectionView.h */,
				F6C5AF95236C0DD400D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.m */,
				F6C5AF96236C0DD400D3B208 /* TPKeyboardAvoidingTableView.m */,
				F6C5AF97236C0DD400D3B208 /* TPKeyboardAvoidingScrollView.m */,
				F6C5AF98236C0DD500D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.h */,
				F6C5AF99236C0DD500D3B208 /* TPKeyboardAvoidingCollectionView.m */,
				F6C5AF9A236C0DD500D3B208 /* TPKeyboardAvoidingTableView.h */,
			);
			path = TPKeyboardAvoiding;
			sourceTree = "<group>";
		};
		F6C5AF9B236C0DD500D3B208 /* SupportingFiles */ = {
			isa = PBXGroup;
			children = (
				F6C5AF9C236C0DD500D3B208 /* AppDelegate.swift */,
				F6C5AFEE236C485600D3B208 /* ThirdParty */,
			);
			path = SupportingFiles;
			sourceTree = "<group>";
		};
		F6C5AF9D236C0DD500D3B208 /* Keychain Wrapper */ = {
			isa = PBXGroup;
			children = (
				F6C5AF9E236C0DD500D3B208 /* KeychainWrapper.swift */,
				F6C5AF9F236C0DD500D3B208 /* KeychainItemAccessibility.swift */,
			);
			path = "Keychain Wrapper";
			sourceTree = "<group>";
		};
		F6C5AFA0236C0DD500D3B208 /* Repositories */ = {
			isa = PBXGroup;
			children = (
				F651601D23E004A300CB7815 /* TermsConditions Repository */,
				F6677ECE238E44B10010D5AC /* Home Repository */,
				F6F5E4BE238BE861008D4BA1 /* Login Repository */,
				F6C5AFCE236C1B1600D3B208 /* Session Repository */,
			);
			path = Repositories;
			sourceTree = "<group>";
		};
		F6C5AFA1236C0DD500D3B208 /* Utilities */ = {
			isa = PBXGroup;
			children = (
				F6F5E4C6238C0574008D4BA1 /* APIResponseParentModel.swift */,
				F6C5AFA2236C0DD500D3B208 /* Constants.swift */,
				F6C5AFA3236C0DD500D3B208 /* CameraUtility.swift */,
				F6C5AFA4236C0DD500D3B208 /* DeviceLoger.swift */,
				F6C5AFA5236C0DD500D3B208 /* ClassExtensions.swift */,
				F6C5AFA6236C0DD500D3B208 /* ZPLStringConverter.h */,
				F6C5AFA7236C0DD500D3B208 /* BarCodeScanner.swift */,
				F6C5AFA8236C0DD500D3B208 /* ImagePicker.swift */,
				F6C5AFA9236C0DD500D3B208 /* Reachability.swift */,
				F6C5AFAA236C0DD500D3B208 /* ValueChangeNotificationHub.swift */,
				F6C5AFAB236C0DD500D3B208 /* Utility.swift */,
				F6C5AFAC236C0DD500D3B208 /* FileUtils.swift */,
				F6C5AFAD236C0DD500D3B208 /* LocationManager.swift */,
				F6C5AFAE236C0DD500D3B208 /* ZPLStringConverter.m */,
				F6C5AFAF236C0DD500D3B208 /* NotificationKeyHelper.swift */,
				F6F5E4CE238C0D95008D4BA1 /* Loader.swift */,
				F6F5E4CD238C0D94008D4BA1 /* MBProgressHUD.h */,
				F6F5E4CC238C0D93008D4BA1 /* MBProgressHUD.m */,
			);
			path = Utilities;
			sourceTree = "<group>";
		};
		F6C5AFB0236C0DD500D3B208 /* Service Requests */ = {
			isa = PBXGroup;
			children = (
				F651601C23E0049C00CB7815 /* TermsConditions Request */,
				F6677ECF238E44D00010D5AC /* Home Request */,
				F6F5E4B0238BBBA3008D4BA1 /* Login Request */,
				F6C5AFCB236C1ABC00D3B208 /* Upload */,
			);
			path = "Service Requests";
			sourceTree = "<group>";
		};
		F6C5AFCB236C1ABC00D3B208 /* Upload */ = {
			isa = PBXGroup;
			children = (
				F6C5AFCC236C1ABC00D3B208 /* UploadFileRequest.swift */,
			);
			path = Upload;
			sourceTree = "<group>";
		};
		F6C5AFCE236C1B1600D3B208 /* Session Repository */ = {
			isa = PBXGroup;
			children = (
				F6C5AFCF236C1B1600D3B208 /* ETWSessionRepository.swift */,
			);
			path = "Session Repository";
			sourceTree = "<group>";
		};
		F6C5AFD1236C350400D3B208 /* Resources */ = {
			isa = PBXGroup;
			children = (
				F6C5AFD2236C350400D3B208 /* Fonts */,
			);
			path = Resources;
			sourceTree = "<group>";
		};
		F6C5AFD2236C350400D3B208 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				F6C5AFD3236C350400D3B208 /* OpenSans-SemiBold.ttf */,
				F6C5AFD4236C350400D3B208 /* OpenSans-Light.ttf */,
				F6C5AFD5236C350400D3B208 /* OpenSans-Italic.ttf */,
				F6C5AFD6236C350400D3B208 /* OpenSans-ExtraBold.ttf */,
				F6C5AFD7236C350400D3B208 /* OpenSans-LightItalic.ttf */,
				F6C5AFD8236C350400D3B208 /* OpenSans-Bold.ttf */,
				F6C5AFD9236C350400D3B208 /* OpenSans-SemiBoldItalic.ttf */,
				F6C5AFDA236C350400D3B208 /* OpenSans-ExtraBoldItalic.ttf */,
				F6C5AFDB236C350400D3B208 /* OpenSans-Regular.ttf */,
				F6C5AFDC236C350400D3B208 /* OpenSans-BoldItalic.ttf */,
			);
			path = Fonts;
			sourceTree = "<group>";
		};
		F6C5AFE7236C388A00D3B208 /* ViewExtension */ = {
			isa = PBXGroup;
			children = (
				F6C5AFE8236C388A00D3B208 /* Color_Extension.swift */,
				F6C5AFE9236C388A00D3B208 /* View_Extension.swift */,
				F6C5AFEC236C391E00D3B208 /* GradientProgress.swift */,
				F6B6397D23A0B7800069E363 /* CustomMapAnnotation.swift */,
			);
			path = ViewExtension;
			sourceTree = "<group>";
		};
		F6C5AFEE236C485600D3B208 /* ThirdParty */ = {
			isa = PBXGroup;
			children = (
				F6F472BC2372FEEB00FBFBD3 /* QRScannerView.swift */,
				F6C5AFEF236C485600D3B208 /* Menu */,
			);
			path = ThirdParty;
			sourceTree = "<group>";
		};
		F6C5AFEF236C485600D3B208 /* Menu */ = {
			isa = PBXGroup;
			children = (
				F6C5AFF0236C485600D3B208 /* Source */,
			);
			path = Menu;
			sourceTree = "<group>";
		};
		F6C5AFF0236C485600D3B208 /* Source */ = {
			isa = PBXGroup;
			children = (
				F6C5AFF1236C485600D3B208 /* SlideNavigationController.h */,
				F6C5AFF2236C485600D3B208 /* SlideNavigationController.m */,
				F6C5AFF3236C485600D3B208 /* Assets */,
				F6C5AFF6236C485600D3B208 /* Animations */,
			);
			path = Source;
			sourceTree = "<group>";
		};
		F6C5AFF3236C485600D3B208 /* Assets */ = {
			isa = PBXGroup;
			children = (
				F6C5AFF4236C485600D3B208 /* menu-button.png */,
				F6C5AFF5236C485600D3B208 /* menu-button@2x.png */,
			);
			path = Assets;
			sourceTree = "<group>";
		};
		F6C5AFF6236C485600D3B208 /* Animations */ = {
			isa = PBXGroup;
			children = (
				F6C5AFF7236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.m */,
				F6C5AFF8236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.m */,
				F6C5AFF9236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.h */,
				F6C5AFFA236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.h */,
				F6C5AFFB236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.h */,
				F6C5AFFC236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.h */,
				F6C5AFFD236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.m */,
				F6C5AFFE236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.m */,
				F6C5AFFF236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.m */,
				F6C5B000236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.h */,
				F6C5B001236C485600D3B208 /* SlideNavigationContorllerAnimator.h */,
			);
			path = Animations;
			sourceTree = "<group>";
		};
		F6F472B423728E4100FBFBD3 /* CompletedReportsView */ = {
			isa = PBXGroup;
			children = (
				F6F472B823728E6C00FBFBD3 /* CompletedReportsView.swift */,
			);
			path = CompletedReportsView;
			sourceTree = "<group>";
		};
		F6F472B523728E4100FBFBD3 /* OpenReportsView */ = {
			isa = PBXGroup;
			children = (
				F6F472B623728E4100FBFBD3 /* ReportsView.swift */,
			);
			path = OpenReportsView;
			sourceTree = "<group>";
		};
		F6F472BE2372FF4C00FBFBD3 /* QRScannerView */ = {
			isa = PBXGroup;
			children = (
				F6F472C12373005B00FBFBD3 /* QRScannerDriveView.swift */,
			);
			path = QRScannerView;
			sourceTree = "<group>";
		};
		F6F472C32373013B00FBFBD3 /* Models */ = {
			isa = PBXGroup;
			children = (
				F6677ED6238E48030010D5AC /* HomeAsset */,
				F6F5E4C1238BE8E9008D4BA1 /* UserInfo */,
				F6F472C42373016400FBFBD3 /* QRData */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		F6F472C42373016400FBFBD3 /* QRData */ = {
			isa = PBXGroup;
			children = (
				F6F472C52373016E00FBFBD3 /* QRData.swift */,
			);
			path = QRData;
			sourceTree = "<group>";
		};
		F6F5E4B0238BBBA3008D4BA1 /* Login Request */ = {
			isa = PBXGroup;
			children = (
				F6F5E4CA238C09C1008D4BA1 /* LoginRequest.swift */,
			);
			path = "Login Request";
			sourceTree = "<group>";
		};
		F6F5E4B6238BE15B008D4BA1 /* Command */ = {
			isa = PBXGroup;
			children = (
				F6F5E4B7238BE179008D4BA1 /* BaseCommand.swift */,
				F6F5E4B9238BE199008D4BA1 /* LoginCommand */,
			);
			path = Command;
			sourceTree = "<group>";
		};
		F6F5E4B9238BE199008D4BA1 /* LoginCommand */ = {
			isa = PBXGroup;
			children = (
				F6F5E4BC238BE83A008D4BA1 /* LoginCommand.swift */,
			);
			path = LoginCommand;
			sourceTree = "<group>";
		};
		F6F5E4BE238BE861008D4BA1 /* Login Repository */ = {
			isa = PBXGroup;
			children = (
				F6F5E4BF238BE87D008D4BA1 /* LoginRepository.swift */,
			);
			path = "Login Repository";
			sourceTree = "<group>";
		};
		F6F5E4C1238BE8E9008D4BA1 /* UserInfo */ = {
			isa = PBXGroup;
			children = (
				F6F5E4C4238BE917008D4BA1 /* UserInfo.swift */,
			);
			path = UserInfo;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F6C5AF61236C075D00D3B208 /* Nexopt */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F6C5AF74236C076000D3B208 /* Build configuration list for PBXNativeTarget "Nexopt" */;
			buildPhases = (
				93AA1915343945FC2477D2D2 /* [CP] Check Pods Manifest.lock */,
				F6C5AF5E236C075D00D3B208 /* Sources */,
				F6C5AF5F236C075D00D3B208 /* Frameworks */,
				F6C5AF60236C075D00D3B208 /* Resources */,
				F60C9065237580D000D5CA00 /* Embed Frameworks */,
				C81E494E3E6F84B4464396C0 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nexopt;
			productName = Nexopt;
			productReference = F6C5AF62236C075D00D3B208 /* Nexopt.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F6C5AF5A236C075D00D3B208 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1010;
				LastUpgradeCheck = 1010;
				ORGANIZATIONNAME = Brainium;
				TargetAttributes = {
					F6C5AF61236C075D00D3B208 = {
						CreatedOnToolsVersion = 10.1;
						LastSwiftMigration = 1010;
					};
				};
			};
			buildConfigurationList = F6C5AF5D236C075D00D3B208 /* Build configuration list for PBXProject "Nexopt" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F6C5AF59236C075D00D3B208;
			productRefGroup = F6C5AF63236C075D00D3B208 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F6C5AF61236C075D00D3B208 /* Nexopt */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F6C5AF60236C075D00D3B208 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F65ADA7223716238003F1BB6 /* LFSide_Info.plist in Resources */,
				F6C5AFDD236C350400D3B208 /* OpenSans-SemiBold.ttf in Resources */,
				F6C5AF79236C0A6100D3B208 /* Main.storyboard in Resources */,
				F6C5AFE0236C350400D3B208 /* OpenSans-ExtraBold.ttf in Resources */,
				F60395602374062400677214 /* Reports.storyboard in Resources */,
				F603955A237405EA00677214 /* Home.storyboard in Resources */,
				F6C5AF70236C076000D3B208 /* LaunchScreen.storyboard in Resources */,
				F6C5AFE3236C350400D3B208 /* OpenSans-SemiBoldItalic.ttf in Resources */,
				F6C5AFDF236C350400D3B208 /* OpenSans-Italic.ttf in Resources */,
				F603955E2374061300677214 /* QRCode.storyboard in Resources */,
				F6C5AFE2236C350400D3B208 /* OpenSans-Bold.ttf in Resources */,
				F60395622374077400677214 /* MyProfile.storyboard in Resources */,
				F6C5AFDE236C350400D3B208 /* OpenSans-Light.ttf in Resources */,
				F6C5B005236C485600D3B208 /* menu-button@2x.png in Resources */,
				F6C5AFE6236C350400D3B208 /* OpenSans-BoldItalic.ttf in Resources */,
				F603955C237405FC00677214 /* Messages.storyboard in Resources */,
				F6C5AFE1236C350400D3B208 /* OpenSans-LightItalic.ttf in Resources */,
				F6C5AFE4236C350400D3B208 /* OpenSans-ExtraBoldItalic.ttf in Resources */,
				F6C5AFE5236C350400D3B208 /* OpenSans-Regular.ttf in Resources */,
				F6C5B004236C485600D3B208 /* menu-button.png in Resources */,
				F6C5AF6D236C076000D3B208 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		93AA1915343945FC2477D2D2 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-Nexopt-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		C81E494E3E6F84B4464396C0 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Nexopt/Pods-Nexopt-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-Nexopt/Pods-Nexopt-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-Nexopt/Pods-Nexopt-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F6C5AF5E236C075D00D3B208 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F6C5AFCD236C1ABC00D3B208 /* UploadFileRequest.swift in Sources */,
				F6C5B007236C485600D3B208 /* SlideNavigationContorllerAnimatorScaleAndFade.m in Sources */,
				F6677ED5238E45150010D5AC /* HomeRepository.swift in Sources */,
				F6C5AFB3236C0DD500D3B208 /* HTTPRequestCallResult.swift in Sources */,
				F6C5AFBF236C0DD500D3B208 /* CameraUtility.swift in Sources */,
				F651602123E004DB00CB7815 /* TermsConditionsRepository.swift in Sources */,
				F651601F23E004C400CB7815 /* TermsConditionRequest.swift in Sources */,
				F6F472C62373016E00FBFBD3 /* QRData.swift in Sources */,
				F6C5AFC2236C0DD500D3B208 /* BarCodeScanner.swift in Sources */,
				F6C5AFBE236C0DD500D3B208 /* Constants.swift in Sources */,
				F6C5B008236C485600D3B208 /* SlideNavigationContorllerAnimatorSlideAndFade.m in Sources */,
				F6F5E4C0238BE87D008D4BA1 /* LoginRepository.swift in Sources */,
				F6F5E4C7238C0574008D4BA1 /* APIResponseParentModel.swift in Sources */,
				F65ADA80237190F3003F1BB6 /* ReportTableCell.swift in Sources */,
				F60C9062237538DB00D5CA00 /* LicenceClassCell.swift in Sources */,
				F6C5AFB4236C0DD500D3B208 /* HTTPRequestCall.swift in Sources */,
				F603956D23741AF200677214 /* ChatReceiverCell.swift in Sources */,
				F6C5AFB5236C0DD500D3B208 /* HTTPRequestExecuter.swift in Sources */,
				F6F5E4BD238BE83A008D4BA1 /* LoginCommand.swift in Sources */,
				F6039567237418A700677214 /* MessageDetailView.swift in Sources */,
				F6C5AFB6236C0DD500D3B208 /* SessionDelegate.swift in Sources */,
				F603956F23741B0600677214 /* ChatSenderCell.swift in Sources */,
				F65ADA7A23717A3B003F1BB6 /* MyMessageView.swift in Sources */,
				F6F472B923728E6C00FBFBD3 /* CompletedReportsView.swift in Sources */,
				F6C5B006236C485600D3B208 /* SlideNavigationContorllerAnimatorSlide.m in Sources */,
				F6C5AFC3236C0DD500D3B208 /* ImagePicker.swift in Sources */,
				F6B6397E23A0B7800069E363 /* CustomMapAnnotation.swift in Sources */,
				F6C5AFC9236C0DD500D3B208 /* ZPLStringConverter.m in Sources */,
				F6C5AFBB236C0DD500D3B208 /* AppDelegate.swift in Sources */,
				F6C5AFEA236C388A00D3B208 /* Color_Extension.swift in Sources */,
				F6009C002387C37600F7350B /* DieselCollectionCell.swift in Sources */,
				F6C5AFEB236C388A00D3B208 /* View_Extension.swift in Sources */,
				F65ADA7823717A2C003F1BB6 /* MyProfileView.swift in Sources */,
				F65ADA4423714ABE003F1BB6 /* HomeView.swift in Sources */,
				F6F472C22373005B00FBFBD3 /* QRScannerDriveView.swift in Sources */,
				F6C5AFC7236C0DD500D3B208 /* FileUtils.swift in Sources */,
				F6C5AF84236C0DB200D3B208 /* ETDataBinder.swift in Sources */,
				F6F5E4CB238C09C1008D4BA1 /* LoginRequest.swift in Sources */,
				F6C5AFC6236C0DD500D3B208 /* Utility.swift in Sources */,
				F6F472BD2372FEEB00FBFBD3 /* QRScannerView.swift in Sources */,
				F6C5AFB1236C0DD500D3B208 /* HTTPResponseHandler.swift in Sources */,
				F6C5AFB2236C0DD500D3B208 /* HTTPRequest.swift in Sources */,
				F6C5AFC1236C0DD500D3B208 /* ClassExtensions.swift in Sources */,
				F65ADA4223714AAF003F1BB6 /* TermsConditionsView.swift in Sources */,
				F6C5AFC0236C0DD500D3B208 /* DeviceLoger.swift in Sources */,
				F6C5AF83236C0DB200D3B208 /* ETUILabelDataBinder.swift in Sources */,
				F6C5AFC4236C0DD500D3B208 /* Reachability.swift in Sources */,
				F6C5B009236C485600D3B208 /* SlideNavigationContorllerAnimatorScale.m in Sources */,
				F6C5AFED236C391E00D3B208 /* GradientProgress.swift in Sources */,
				F603957123741B1E00677214 /* MessageListCell.swift in Sources */,
				F6F5E4CF238C0D96008D4BA1 /* MBProgressHUD.m in Sources */,
				F6C5AFC5236C0DD500D3B208 /* ValueChangeNotificationHub.swift in Sources */,
				F65ADA6A23715853003F1BB6 /* LeftMenu.swift in Sources */,
				F65ADA7023716104003F1BB6 /* SideMenuRootView.swift in Sources */,
				F6C5AFBC236C0DD500D3B208 /* KeychainWrapper.swift in Sources */,
				F6C5AFB8236C0DD500D3B208 /* TPKeyboardAvoidingTableView.m in Sources */,
				F60395652374175200677214 /* QRAuthenticationView.swift in Sources */,
				F6C36CE5238F9371003A6EF0 /* AssetInfo.swift in Sources */,
				F6677EE2238E48150010D5AC /* Assets.swift in Sources */,
				F6C5AFB9236C0DD500D3B208 /* TPKeyboardAvoidingScrollView.m in Sources */,
				F6C5AF85236C0DB200D3B208 /* ETTextFieldDataBinder.swift in Sources */,
				F65ADA7E23717A57003F1BB6 /* SettingsView.swift in Sources */,
				F6C5AFD0236C1B1600D3B208 /* ETWSessionRepository.swift in Sources */,
				F6C5AFCA236C0DD500D3B208 /* NotificationKeyHelper.swift in Sources */,
				F6F472BB23728E8400FBFBD3 /* CompletedReportCell.swift in Sources */,
				F6C5B00A236C485600D3B208 /* SlideNavigationContorllerAnimatorFade.m in Sources */,
				F6C5AFBD236C0DD500D3B208 /* KeychainItemAccessibility.swift in Sources */,
				F6C5AFBA236C0DD500D3B208 /* TPKeyboardAvoidingCollectionView.m in Sources */,
				F6677ED1238E44EE0010D5AC /* HomeRequest.swift in Sources */,
				F6F5E4D0238C0D96008D4BA1 /* Loader.swift in Sources */,
				F6C5AFB7236C0DD500D3B208 /* UIScrollView+TPKeyboardAvoidingAdditions.m in Sources */,
				F6F472B723728E4100FBFBD3 /* ReportsView.swift in Sources */,
				F6C5AFC8236C0DD500D3B208 /* LocationManager.swift in Sources */,
				F65ADA6E23715A89003F1BB6 /* LeftMenuTableCell.swift in Sources */,
				F65ADA4023714A96003F1BB6 /* LoginView.swift in Sources */,
				F6C5B003236C485600D3B208 /* SlideNavigationController.m in Sources */,
				F6F5E4B8238BE179008D4BA1 /* BaseCommand.swift in Sources */,
				F6F5E4C5238BE917008D4BA1 /* UserInfo.swift in Sources */,
				F65ADA6523715790003F1BB6 /* LFSideViewController.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F6C5AF6E236C076000D3B208 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F6C5AF6F236C076000D3B208 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F6C5AF72236C076000D3B208 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F6C5AF73236C076000D3B208 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F6C5AF75236C076000D3B208 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E1266733D32E68D2A0EDD149 /* Pods-Nexopt.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2H5JW86X3B;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Nexopt/Frameworks",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Nexopt",
				);
				INFOPLIST_FILE = Nexopt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainium.nexopt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Nexopt/Nexopt-Bridging-Header.h";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Debug;
		};
		F6C5AF76236C076000D3B208 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 806F0E9E5E74B3716D78BB61 /* Pods-Nexopt.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CLANG_ENABLE_MODULES = YES;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 2H5JW86X3B;
				ENABLE_BITCODE = NO;
				FRAMEWORK_SEARCH_PATHS = (
					"$(inherited)",
					"$(PROJECT_DIR)/Nexopt/Frameworks",
					"$(PROJECT_DIR)",
					"$(PROJECT_DIR)/Nexopt",
				);
				INFOPLIST_FILE = Nexopt/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.brainium.nexopt;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OBJC_BRIDGING_HEADER = "Nexopt/Nexopt-Bridging-Header.h";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7 armv7s";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F6C5AF5D236C075D00D3B208 /* Build configuration list for PBXProject "Nexopt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C5AF72236C076000D3B208 /* Debug */,
				F6C5AF73236C076000D3B208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F6C5AF74236C076000D3B208 /* Build configuration list for PBXNativeTarget "Nexopt" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F6C5AF75236C076000D3B208 /* Debug */,
				F6C5AF76236C076000D3B208 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = F6C5AF5A236C075D00D3B208 /* Project object */;
}
